1. bedEnter
2. bedLeave
3. blockDamage
4. break
5. bucketEmpty
6. bucketFill
7. chat
8. chunkGenerate
9. chunkLoad
10. chunkUnload
11. click
12. combust
13. command
14. connect
15. consume
16. craft
17. creeperPower
18. damage
19. death
20. dispense
21. drop
22. endermanPlace
23. endermanPickup
24. explode
25. fade
26. firstJoin
27. fishing
28. flow
29. form
30. furnaceBurn
31. gamemodeChange
32. grow
33. heal
34. hungerChange
35. ignition
36. itemSpawn
37. join
38. kick
39. leavesDecay
40. levelChange
41. lightningStrike
42. pickup
43. pigZap
44. pistonExtend
45. pistonRetract
46. place
47. portal
48. portalCreate
49. pressurePlate
50. projectileHit
51. quit
52. respawn
53. sheepEat
54. shot
55. signCreate
56. smelt
57. sneakToggle
58. spawn
59. spawnChange
60. spread
61. sprintToggle
62. tame
63. teleport
64. toolChange
65. vehicleChange
66. vehicleCreate
67. vehicleDamage
68. vehicleDestroy
69. vehicleEnter
70. vehicleExit
71. worldSave
